ul {
    list-style: none;
}

header {
    display: flex;
    background-color: #000;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-block: 30px;
}

img#smartfit_logo {
    width: 180px;
    height: auto;
}

section {
    padding: 80px 420px;
    display: flex;
    flex-direction: column;
}

div.main-header {
    display: flex;
    flex-direction: column;
}

h1.title {
    font-weight: 600;
    font-size: 40px;
    color: var(--dark-grey);
}

p.header-paragraph {
    padding-top: 30px;
    font-size: 18px;
}

main {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

div.main-card  {
    width: 100%;
    border-radius: 6px;
    border: 4px solid #EDEDED;
    padding: 16px;
}

div.hour {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--light-grey);
}

div.period-select {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

span.period-title {
    color: var(--light-grey);
    font-size: 24px;
    font-weight: 200;
    padding-left: 10px;
}

hr {
    margin-top: 10px;
}

ul.period-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 20px;
}

li.period-item {
    display: flex;
    justify-content: space-between;
    color: var(--light-grey);
    padding-bottom: 8px;
    border-bottom: 2px solid #EDEDED;
}

div.turn {
    display: flex;
    gap: 6px;
}

input#period {
    width: 15px;
}

div.card-footer {
    padding-top: 40px;
    margin-bottom: 10px;
}

div.card-info {
    display: flex;
    justify-content: space-between;
}

div.closed-units {
    display: flex;
    align-items: center;
    gap: 4px;
}

div.results-found {
    display: flex;
    align-items: center;
    gap: 6px;
}

h3.result {
    font-size: 18px;
}

div.action-buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 30px;
}

button.btn {
    padding: 15px;
    width: 300px;
    font-weight: bold;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.btn-yellow {
    background-color: var(--yellow);
    border: none;
}

.btn-white {
    background-color: white;
    border: 2px solid #D5D5D5;
}

div.legend {
    width: 100%;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.legend-list {
    padding: 20px 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

div.legend-item {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

span.legend-title {
    font-weight: bold;
    font-size: 16px;
}

div.two-items {
    display: flex;
    gap: 18px;
    padding-top: 16px;
}

div.one-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

img.legend-img {
    width: 60px;
}

div.results {
    display: flex;
    padding-top: 30px;
}

ul#results-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

li.result-item {
    width: 32%;
    display: flex;
    flex-direction: column;
    background-color: #F5F5F5;
    border-radius: 6px;
    padding: 10px 10px 30px 10px;
    box-shadow: 0px 0px 9px 3px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 0px 9px 3px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 9px 3px rgba(0,0,0,0.1);
}

span.status {
    font-size: 14px;
    font-weight: bold;
    color: var(--green);
}

div.item-info {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

span.local {
    font-size: 24px;
    font-weight: bold;
    color: var(--dark-grey);
}

div.address {
    font-size: 14px;
    color: var(--light-grey);
    padding-top: 8px;
}
p.city{
    display: block;
    font-weight: 200;
}

div.unit-legend {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
}

img.unit-img {
   width: 60px; 
}

div.unit-hours {
    padding-top: 20px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, fr);
    gap: 12px;
}

h4.unit-weekday {
    color: var(--dark-grey);
    font-weight: bold;
    font-size: 20px;
}

footer {
    background-color: var(--dark-grey);
    color: white;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    gap: 12px;
}

img#footer_logo {
    width: 120px;
}


input[type=radio], input[type=checkbox] {
    accent-color: var(--dark-grey);
}

hr.hr-card {
    border: 1px solid #EDEDED;
}